# mount point       fstype    device                                                                flags
/efs                ext4      /dev/block/platform/13540000.dwmmc0/by-name/EFS                       flags=display="Efs";
/boot               emmc      /dev/block/platform/13540000.dwmmc0/by-name/BOOT                      flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY                  flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/13540000.dwmmc0/by-name/CACHE                     flags=display="Cache";
/system             ext4      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM                    flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/13540000.dwmmc0/by-name/USERDATA                  flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/modem              emmc      /dev/block/platform/13540000.dwmmc0/by-name/RADIO                     flags=display="Modem";
/preload            ext4      /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN                    flags=display="Preload";
/cpefs              ext4      /dev/block/platform/13540000.dwmmc0/by-name/CPEFS                     flags=display="Cpefs";
/persdata           ext4      /dev/block/platform/13540000.dwmmc0/by-name/PERSDATA                  flags=display="Persdata";
